<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextDetextwithARKitSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-5s-XmX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtJ-gS-lDK">
                                <rect key="frame" x="176" y="323" width="22" height="22"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KtJ-gS-lDK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="303" id="5sg-s3-Ad4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KtJ-gS-lDK" secondAttribute="trailing" constant="177" id="BUR-so-dFm"/>
                            <constraint firstItem="I6V-5s-XmX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Otq-gt-haZ"/>
                            <constraint firstItem="KtJ-gS-lDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="176" id="RfG-e9-oRQ"/>
                            <constraint firstItem="I6V-5s-XmX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SCl-pF-9P6"/>
                            <constraint firstItem="I6V-5s-XmX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U1r-Dn-Oro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KtJ-gS-lDK" secondAttribute="bottom" constant="322" id="bsZ-Fk-syD"/>
                            <constraint firstItem="I6V-5s-XmX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pW4-eM-n1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="I6V-5s-XmX" id="DKz-mq-6cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
